# Build stage
FROM node:24-alpine AS build

# Install Bun
RUN npm install -g bun

# Verify installations
RUN node --version && npm --version && bun --version

WORKDIR /usr/src/app

# Copy package files and install dependencies (including dev deps for build)
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source code and build for production
COPY . .


# Build with verbose output
RUN bun run build:prod

# Production stage with nginx
FROM nginx:alpine AS production

# Copy built app to nginx html directory (Angular now outputs to browser subdirectory)
COPY --from=build /usr/src/app/dist/web-app/browser/ /usr/share/nginx/html/

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
